# Default config

NGINX_LOG_DIR="./logfiles"	# Where logs are placed
NGINX_ARCHIVED_LOG_DIR="./logfiles/oldlogs"	# .tar.gz logs are here
YEARLY=0 		# Don't show year-by-year stats
MONTHLY=0 		# Don't show month-by-month stats
WEEKLY=0 		# Don't show week-by-week stats
DAILY=1 		# Show day-by-day stats
DECLUTTER=0		# Show all methods
CURRENT=1		# Show last period instead of current (i.e. last week)
